.logo{
    width:100px;
}

.img-frame{
  display: inline-block;
  padding: 4px;
  border-radius: 4px;
  background: #f5f5f5;
  border:4px solid #f1f1f1;
  margin: 4px;

  img{
    display: block;
    border-radius: 4px;
  }
  button{
    margin-right:10px;
  }

}